<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptBoardActivity">

    <!--상단의 툴바 입니다. -->
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--이 내부에서 툴바를 꾸미면 됩니다. 버튼이던 뭐던~ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#9777D8"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="입양 게시판"/>

    </androidx.appcompat.widget.Toolbar>


    <!-- 가이드라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="86dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />


    <!-- 검색 창-->
    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:entries="@array/filter"
        />

    <EditText
        android:id="@+id/searchWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="검색어를 입력해주세요"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/spinner_filter"
        android:inputType="text"
        />

    <android.widget.Button
        android:id="@+id/searchBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:text="검색"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/search_button_background"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/searchWord"
        app:layout_constraintRight_toLeftOf="@id/guideline3"
        />



    <!-- 리스트뷰 -->
    <ListView
        android:id="@+id/adoptListView"
        android:layout_width="360dp"
        android:layout_height="600dp"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/searchWord" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_create_24"
        android:layout_margin="13dp"
        app:tint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/purple_200"/>


</androidx.constraintlayout.widget.ConstraintLayout>