<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_board"
    tools:context=".BoardFragment">

    <!--상단의 툴바 입니다. -->
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--이 내부에서 툴바를 꾸미면 됩니다. 버튼이던 뭐던~ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#9777D8"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="게시판"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- 가이드 라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="86dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="371dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="196dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="316dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="395dp" />

    <!-- 내가 쓴 글 -->
    <TextView
        android:id="@+id/MyBoard"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:text=" 내가 쓴 글"
        android:background="@drawable/new_box_border"
        android:drawableLeft="@drawable/ic_baseline_text_snippet_24"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintLeft_toRightOf="@id/guideline13" />

    <!-- BEST 게시글 -->
    <TextView
        android:id="@+id/BestBoard"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:text=" BEST 게시글"
        android:background="@drawable/new_box_border"
        android:drawableLeft="@drawable/ic_baseline_thumb_up_off_alt_24"
        app:layout_constraintTop_toBottomOf="@id/MyBoard"
        app:layout_constraintLeft_toRightOf="@id/guideline13"/>


    <!-- 자유 게시판 -->
    <TextView
        android:id="@+id/FreeBoard"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:background="@drawable/new_box_border"
        android:text=" 자유 게시판"
        android:drawableLeft="@drawable/ic_baseline_push_pin_24"
        app:layout_constraintTop_toBottomOf="@id/guideline18"
        app:layout_constraintLeft_toRightOf="@id/guideline13"/>

    <!-- 정보 게시판 -->
    <TextView
        android:id="@+id/QnABoard"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:background="@drawable/new_box_border"
        android:text=" QnA 게시판"
        android:drawableLeft="@drawable/ic_baseline_push_pin_24"
        app:layout_constraintTop_toBottomOf="@id/FreeBoard"
        app:layout_constraintLeft_toRightOf="@id/guideline13"/>

    <!-- 입양 게시판 -->
    <TextView
        android:id="@+id/AdoptBoard"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:background="@drawable/new_box_border"
        android:text=" 입양 게시판"
        android:drawableLeft="@drawable/ic_baseline_push_pin_24"
        app:layout_constraintTop_toBottomOf="@id/QnABoard"
        app:layout_constraintLeft_toRightOf="@id/guideline13"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text=" + 한 주에 있었던 일들을 확인해봐!"
            android:textColor="#F699B9"
            android:textStyle="italic"
            android:textSize="15dp"
            app:layout_constraintRight_toLeftOf="@id/guideline14"
            app:layout_constraintBottom_toTopOf="@id/guideline20">

        </TextView>

    <!-- 최신 글 -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최신 글"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/guideline21"
        app:layout_constraintLeft_toRightOf="@id/guideline13" />

    <ListView
        android:id="@+id/list_items"
        android:layout_width="364dp"
        android:layout_height="200dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toRightOf="@id/guideline13"
        />


</androidx.constraintlayout.widget.ConstraintLayout>